# SampleProject

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sample/: CmsHelperFunctions.kt  CustomerApplication.kt  HelperFunctions.kt
app/src/main/java/com/test/sample/config/: CustomerAppGlideModule.kt
app/src/main/java/com/test/sample/contracts/account/: AccountActivityContract.kt  AccountDetailsActivityContract.kt  AccountDetailsFragmentContract.kt  ChangePasswordActivityContract.kt  ChangePasswordFragmentContract.kt  ContactFragmentContract.kt  ContentFromCMSFragmentContract.kt  FAQsFragmentContract.kt  NameFragmentContract.kt  OrderViewContract.kt  OrdersFragmentContract.kt
app/src/main/java/com/test/sample/contracts/agecheck/: AgeCheckActivityContract.kt  AgeCheckFragmentContract.kt  RemoveAlcoholFragmentContract.kt
app/src/main/java/com/test/sample/contracts/alternativeitems/: AlternativeItemsFragmentContract.kt
app/src/main/java/com/test/sample/contracts/basket/: BasketActivityContract.kt  BasketItemViewContract.kt  BasketItemsFragmentContract.kt  PromoCodeFragmentContract.kt  SubtotalBoxViewContract.kt
app/src/main/java/com/test/sample/contracts/common/: AddressDetailsViewContract.kt  BaseSearchActivityContract.kt  BottomNavigationActivityContract.kt  CardDetailsViewContract.kt  DriverInstructionsDetailsViewContract.kt  EthicalReminderViewContract.kt  OrderStatusBarViewContract.kt  PiggyBankCreditCardViewContract.kt  ProducerCardViewContract.kt  TimeLeftCountdownViewContract.kt
app/src/main/java/com/test/sample/contracts/delivery/: CurrentDeliverySlotViewContract.kt  DatePickerActivityContract.kt  DatePickerFragmentContract.kt  DatePickerHoursStartHeaderViewContract.kt  DatePickerTimeSlotViewContract.kt  DatePickerTimeSlotsListsForDurationViewContract.kt
app/src/main/java/com/test/sample/contracts/home/: HomeActivityContract.kt  SpotlightViewContract.kt
app/src/main/java/com/test/sample/contracts/onboarding/: OnBoardingActivityContract.kt
app/src/main/java/com/test/sample/contracts/orderconfirmation/: OrderConfirmationActivityContract.kt  OrderDetailsActivityContract.kt  TotalBoxViewContract.kt
app/src/main/java/com/test/sample/contracts/orderdetails/: CancelOrderFragmentContract.kt  DeleteUnavailableItemsDialogFragmentContract.kt
app/src/main/java/com/test/sample/contracts/ordersummary/: AddressItemViewContract.kt  DeliveryAddressDetailsFragmentContract.kt  DriverInstructionsFragmentContract.kt  FindAddressFragmentContract.kt  LeaveSafeFragmentContract.kt  OrderSummaryActivityContract.kt  OrderSummaryDetailsFragmentContract.kt
app/src/main/java/com/test/sample/contracts/postcodechecker/: PostcodeCheckerActivityContract.kt  PostcodeCheckerEmailFragmentContract.kt  PostcodeCheckerFragmentContract.kt
app/src/main/java/com/test/sample/contracts/producers/: ProducerDetailsActivityContract.kt  ProducersFragmentContract.kt
app/src/main/java/com/test/sample/contracts/products/: BaseProductContract.kt  BaseProductsListContract.kt  CategoriesFragmentContract.kt  CategoryProductsActivityContract.kt  FullScreenPhotoActivityContract.kt  OrderProductViewContract.kt  ProductDetailsActivityContract.kt  ProductDetailsAddToBasketViewContract.kt  ProductMoreInfoActivityContract.kt  ProductViewContract.kt  ProductsActivityContract.kt  ProductsFragmentContract.kt  ProductsSearchActivityContract.kt  ProductsSearchFragmentContract.kt  ProductsViewContract.kt
app/src/main/java/com/test/sample/contracts/recipes/: RecipesActivityContract.kt
app/src/main/java/com/test/sample/contracts/session/: BaseSessionSelectFragmentContract.kt  ForgottenPasswordFragmentContract.kt  LogInFragmentContract.kt  LogInSelectFragmentContract.kt  OpenSessionContract.kt  SessionActivityContract.kt  SignUpFragmentContract.kt  SignUpSelectFragmentContract.kt  UserSession.kt
app/src/main/java/com/test/sample/contracts/splash/: SplashActivityContract.kt
app/src/main/java/com/test/sample/contracts/unavailableitems/: UnavailableItemsFragmentContract.kt
app/src/main/java/com/test/sample/data/local/: ProductsLocalDataSource.kt
app/src/main/java/com/test/sample/data/model/: Category.kt  CategoryData.kt  Pagination.kt  ProducerData.kt  Product.kt
app/src/main/java/com/test/sample/data/remote/: CategoriesRemoteDataSource.kt
app/src/main/java/com/test/sample/data/repository/: CategoriesRepository.kt
app/src/main/java/com/test/sample/di/activity/: ActivityBindingModule.kt  ActivityComponent.java  ActivityComponentBuilder.java  ActivityKey.java  ActivityModule.java  ActivityScope.java  HasActivitySubcomponentBuilders.java  UIActivityModule.kt
app/src/main/java/com/test/sample/di/app/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  LocalDataModule.kt  ManagerModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SchedulersModule.kt  TimeModule.kt
app/src/main/java/com/test/sample/di/fragment/: CategoryProductsActivityFragmentBindingModule.kt  (+8 more)
app/src/main/java/com/test/sample/extensions/: ActivityExtensions.kt  AppCompactActivityExtensions.kt  BottomNavigationViewExtensions.kt  Conversions.kt  FragmentManagerExtensions.kt  RealmExtensions.kt  SearchViewExtensions.kt  SimpleDateFormatExtensions.kt  StringExtension.kt  TabLayoutExtensions.kt  TextInputLayoutExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/test/sample/managers/: FontsManager.kt  UserManager.kt
app/src/main/java/com/test/sample/utils/: CurrentDateProvider.kt  DateAndTimeFormatter.kt  DeliverySlotsEditor.kt  MutablePair.kt  SharedPreferencesHelper.java
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_product_more_info.xml  activity_products.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/test/sample/: ExampleUnitTest.kt
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml  suppressions.xml
config/quality/pmd/: pmd-ruleset.xml
(+133 files in other folders)
