<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/content_description_activity_products"
    android:orientation="vertical"
    tools:context="com.farmdrop.customer.ui.products.ProductsActivity">

    <include layout="@layout/toolbar_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/tab_layout_elevation"
            app:tabIndicatorColor="@color/farmdropGreen"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabSelectedTextColor="@color/farmdropGreen"
            app:tabTextAppearance="@style/AppTextTabWidget"
            app:tabTextColor="@color/textColorSecondary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Content Container -->

    </LinearLayout>

    <include layout="@layout/bottom_navigation_view" />

</LinearLayout>
